D:\K2 - Nam3\XML\LamDeKT\DeKT\De2\bin\Debug\De2.exe.config
D:\K2 - Nam3\XML\LamDeKT\DeKT\De2\bin\Debug\De2.exe
D:\K2 - Nam3\XML\LamDeKT\DeKT\De2\bin\Debug\De2.pdb
D:\K2 - Nam3\XML\LamDeKT\DeKT\De2\bin\Debug\BLL.dll
D:\K2 - Nam3\XML\LamDeKT\DeKT\De2\bin\Debug\DTO.dll
D:\K2 - Nam3\XML\LamDeKT\DeKT\De2\bin\Debug\DAL.dll
D:\K2 - Nam3\XML\LamDeKT\DeKT\De2\bin\Debug\BLL.pdb
D:\K2 - Nam3\XML\LamDeKT\DeKT\De2\bin\Debug\DTO.pdb
D:\K2 - Nam3\XML\LamDeKT\DeKT\De2\bin\Debug\DAL.pdb
D:\K2 - Nam3\XML\LamDeKT\DeKT\De2\obj\Debug\De2.csprojAssemblyReference.cache
D:\K2 - Nam3\XML\LamDeKT\DeKT\De2\obj\Debug\De2.Form1.resources
D:\K2 - Nam3\XML\LamDeKT\DeKT\De2\obj\Debug\De2.Properties.Resources.resources
D:\K2 - Nam3\XML\LamDeKT\DeKT\De2\obj\Debug\De2.csproj.GenerateResource.cache
D:\K2 - Nam3\XML\LamDeKT\DeKT\De2\obj\Debug\De2.csproj.CoreCompileInputs.cache
D:\K2 - Nam3\XML\LamDeKT\DeKT\De2\obj\Debug\De2.csproj.CopyComplete
D:\K2 - Nam3\XML\LamDeKT\DeKT\De2\obj\Debug\De2.exe
D:\K2 - Nam3\XML\LamDeKT\DeKT\De2\obj\Debug\De2.pdb
